# Bacalar

./: README.md  docker-compose.yml
Server/WebApl/: Dockerfile  POST.http  build.gradle  pass  settings.gradle
Server/WebApl/src/main/java/org/example/oslearning/: OsLearningApplication.java  PasswordEncryptionExample.java
Server/WebApl/src/main/java/org/example/oslearning/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
Server/WebApl/src/main/java/org/example/oslearning/controller/: AssignmentController.java  CodeExecutionController.java  CommentController.java  CompileController.java  DiscussionController.java  GroupController.java  ImageController.java  PracticeController.java  QuestionRequest.java  QuestionsController.java  SolutionController.java  SubmissionController.java  SubtopicController.java  TaskController.java  TestCaseController.java  TopicController.java  UploadController.java  UserController.java
Server/WebApl/src/main/java/org/example/oslearning/model/: Answer.java  Assignment.java  Comment.java  CommentRequest.java  Difficulty.java  Discussion.java  Group.java  Image.java  LoginRequest.java  Practice.java  PracticeCompletion.java  Question.java  Role.java  Solution.java  SolutionRequest.java  Submission.java  Subtopic.java  Task.java  TaskType.java  TestCase.java  Topic.java  User.java  VerificationToken.java
Server/WebApl/src/main/java/org/example/oslearning/repository/: AnswerRepository.java  AssignmentRepository.java  CommentRepository.java  DiscussionRepository.java  GroupRepository.java  ImageRepository.java  PracticeCompletionRepository.java  PracticeRepository.java  QuestionRepository.java  SolutionRepository.java  SubmissionRepository.java  SubtopicRepository.java  TaskRepository.java  TestCaseRepository.java  TopicRepository.java  UserRepository.java  VerificationTokenRepository.java
Server/WebApl/src/main/java/org/example/oslearning/service/: AssignmentService.java  CommentService.java  DiscussionService.java  EmailService.java  GroupService.java  ImageService.java  PracticeCompletionService.java  PracticeService.java  QuestionService.java  S3Service.java  SolutionService.java  SubmissionService.java  SubtopicService.java  TaskService.java  TestCaseService.java  TopicService.java  UserService.java  VerificationTokenService.java
Server/WebApl/src/main/java/org/example/oslearning/service/impl/: AssignmentServiceImpl.java  CommentServiceImpl.java  (+15 more)
Server/WebApl/src/main/resources/: application.properties  ehcache.xml
Server/WebApl/src/test/java/org/example/oslearning/: WebAplApplicationTests.java
Server/WebApl/src/test/java/org/example/oslearning/controller/: CompileControllerTest.java
(+265 files in other folders)
