SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/WebApl
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=380631159244Kolya
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
AWS_ACCESS_KEY_ID=f5a875bea9d3261f9594ea8552e792cc
AWS_SECRET_ACCESS_KEY=5f496f47f4d98f0451f7d3eec7311b8eaa24c5d35bb3face94eb40fc8e0e7958
