plugins {
    id 'org.springframework.boot' version '3.2.0' // Используйте последнюю версию
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql' // Изменено на implementation
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.passay:passay:1.6.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'software.amazon.awssdk:s3:2.20.109'
}

test {
    useJUnitPlatform()
}
