/* TopicList.module.css */
.topicList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
    align-items: center;
}

.topicItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--background-color);
    border-radius: 25px;
    box-shadow: 0 4px 6px var(--shadow-color);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 40vw;
    max-width: 100%;
    align-items: center;
}

.topicItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--shadow-color);
}

.topicItemContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.progressCircle {
    width: 80px;
    height: 80px;
    position: relative;
}

.progressCircle svg {
    transform: rotate(0deg);
    width: 100%;
    height: 100%;
}

.circleBg {
    fill: none;
    stroke: var(--progress-bg-color);
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke: var(--progress-color);
    stroke-width: 3.8;
    stroke-linecap: round;
    transform-origin: center;
    transition: stroke-dasharray 0.3s ease;
}

.percentage {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
}

.topicContent {
    align-items: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.topicContent h3 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--text-color);
}

.topicContent p {
    font-size: 1rem;
    color: var(--text-color);
}

.linkContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.lessonLink,
.testLink {
    padding: 10px 15px;
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.2s;
}

.lessonLink:hover,
.testLink:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}
.topicList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
    align-items: center;
}

.topicItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background-color);
    border-radius: 25px;
    box-shadow: 0 4px 6px var(--shadow-color);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.topicItemContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
}
@media (max-width: 1024px) {

}

@media (max-width: 768px) {

}

@media (max-width: 480px) {
    .topicItem{
        width: 100%;
    }
}
